# Dao

app/: build.gradle.kts
app/src/main/java/com/example/crud/: MainActivity.kt
app/src/main/java/com/example/crud/core/: TextFieldState.kt
app/src/main/java/com/example/crud/db/: Converters.kt  NotesDao.kt  NotesDatabase.kt  UserDatabase.kt  UsersDao.kt  teoria
app/src/main/java/com/example/crud/db/Model/: Note.kt  User.kt
app/src/main/java/com/example/crud/home/: HomeScreen.kt  ItemNote.kt
app/src/main/java/com/example/crud/repository/: NotesRepository.kt  UsersRepository.kt
app/src/main/java/com/example/crud/ui/model/: Event.kt  NoteViewModel.kt  NoteViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
